[test]
changedir=tests
cmdargs=py.test 
    -n3 
    --basetemp=%(envtmpdir)s 
    --junitxml=junit-%(envname)s.xml 
deps=pytest-xdist 
[testenv:py26]
python=python2.6
[testenv:py25]
python=python2.5
[testenv:py24]
python=python2.4
[testenv:py31]
python=python3.1
[testenv:pypy]
python=/home/hpk/p/pypy/branch/sys-prefix/pypy-c
#[testenv:jython]
#python=jython
