[test]
changedir=tests
command=py.test -n3 --basetemp=%(envtmpdir)s --junitxml=junit-%(envname)s.xml 
deps=pytest-xdist 
[testenv:py26]
python=python2.6
[testenv:py25]
python=python2.5
[testenv:py31]
python=python3.1
#[testenv:jython]
#python=jython
