[project]
distpaths=
    tox
    setup.py 
testpaths=
    tests
    
[test]
command=py.test --junitxml=junit-%(envname)s.xml tests
[testenv:py26]
python=python2.6
[testenv:py25]
python=python2.5
#[testenv:py26]
#python=python2.6
#[testenv:jython]
#python=jython
#command=py.test-jython --junitxml=junit-%(envname)s.xml tests
#[testenv:py31]
#python=python3.1
