[project]
distpaths=
    tox
    setup.py 
testpaths=
    tests
    
[test]
command=py.test --basetemp=tmp --junitxml=junit-%(envname)s.xml tests
[testenv:py26]
python=python2.6
[testenv:py25]
python=python2.5

[testenv:py31]
python=python3.1
[testenv:jython]
python=jython
command=py.test-jython --basetemp=tmp --junitxml=junit-%(envname)s.xml tests
